@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --main-color: #27ae60;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --main-dark-color:#219150;
    --black:#444;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --main-shadow: 0 1rem 2rem rgba(0,0,0,.1);

}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
    transition:width none;
}

body{
    overflow-x: hidden;
}

i{
    color: #fff;
}


.heading{
    text-align: center;
    position: relative;
    margin: 30px 0px;
}

.heading::before{
    content: '';
    position: absolute;
    top:50%; left:0;
    transform: translateY(-50%);
    width: 100%;
    height:1px;
    background: rgba(0, 0, 0, 0.318);
    z-index: -1;
}

.heading span{
    font-size: 30px;
    padding: 10px 20px;
    font-weight: bold;
    background: #fff;
    border: 2px solid  #eee;
}

/* header{
    overflow-x: hidden;
} */
header .header1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    overflow: hidden;
    background-color: #ccc;
}
header .header1 .logo{
    display: flex;
    align-items: center;
    gap: 10px;

}
 header .header1 .logo h2{
    font-size: 35px;
}
header .header1 .logo i {
    color: var(--main-color);
    font-size: 30px;
}
header .header1 .inputs{
    overflow: hidden;

    display:flex;
    align-items: center;
overflow-x: hidden;

}

header .header1 .inputs input{
    width: 400px;
    height: 40px;
    padding: 15px;
    font-size: 20px;
    border: 2px solid  #eee;
    border-radius: 10px;
}
header .header1 .inputs label i{
    font-size: 30px;
    margin: 5px;
    padding: 2px;
    transition: 0.4s;
    cursor: pointer;
}
header .header1 .inputs label i:hover{
    color: var(--main-color);

}

header .header1 .icons{
    font-size: 30px;
}
header .header1 .icons i {
    margin: 0px 5px;

    cursor: pointer;
    transition: 0.4s;
}
header .header1 .icons .bar{
 display: none;
}
header .header1 .icons .thsearch{
 display: none;
}
header .header1 .icons i:hover{
    color: var(--main-color);
}

header .header2 {
 width: 100%;
 overflow-x: hidden;
}
header .header2.active{
    position:fixed;
    top:0; left:0; right:0;
    z-index: 1000;
}

.header2 .list{
    background-color: var(--main-color);
    width: 100%;
    padding: 20px;
    overflow-x: hidden;
}

 .header2 .list ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
}
.header2 .list ul a{
font-size: 20px;
color: #fff;
transition: 0.4s;
padding: 10px;
}
.header2 .list ul a:hover{
    background-color: var(--main-dark-color);
    
}
.header2 .list i{
    display: none;
}



@media(max-width:870px){
    header .header1 .icons .thsearch{
        display: inline-block;
    }
    header{
        position: relative;
    }
    header .header1{
        /* position: relative; */
        justify-content: space-between;
    }
  header .header1 .inputs{
    position: absolute;
    top: 100%;
    right: 0;
    transition: 0.5s;
    width: 100%;
    /* transform: translateX(150%); */
    opacity: 0;
    overflow-x: hidden;
  }
  header .header1 .inputs.active{
    /* transform: translateX(0); */
    opacity: 1;
  }

  header .header1 .inputs i{
    display: none;
  }


  header .header1 .icons i{
    font-size: 23px;
    margin: 0;
  }
  header .header1 .logo {
    gap: 2px;
  }
  header .header1 .logo h2{
    font-size: 25px;
  }
  header .header1 .logo i{
    font-size: 25px;
  }
}


@media(max-width:620px){
     header .header1 .icons .bar{
        display: inline-block;
    }
    header .header2 .list i{
        display: block;
        font-size: 35px;
        color: #fff;
        padding: 30px;
        cursor: pointer;
    }
    .header2 .list{
        position: absolute;
        height: 100vh;
        right: 0;
        z-index: 111;
        width: 300px;
        transition: 0.5s;
        /* transform: translateX(150%); */
        opacity: 0;
        overflow-x: hidden;
    }
    .header2 .list.active{
        /* transform: translateX(0); */
        opacity: 1;
    }
    .header2 .list ul{
        flex-direction: column;
        justify-content: center;
        gap: 70px;
        
    }
}


.user-login{
  
    position: fixed;
    top: -100%; left: 0;
    z-index: 10000;
    min-height: 100vh;
    width:100%;
    background:rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.user-login.active{
    top: 0;
}

.user-login .login{
background-color: #fff;
padding: 10px;
border-radius: 20px;
width: 80%;
}
.user-login .login h2{
 text-align: center;
 margin: 10px 0px;
 font-size: 30px;
}
.user-login .login .inputs{
    display: flex;
    flex-direction: column;
    gap: 10px;
margin-bottom: 10px;
padding: 10px;
}
.user-login .login .inputs input{
    padding: 10px;
    font-size: 18px;
    width: 100%;
}
.user-login .login .inputs .submit{
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    transition: 0.4s;
    border-color:var(--main-color);
    font-size: 18px;
    border-radius: 20px;
}
.user-login .login .inputs .submit:hover{
 background-color: var(--main-dark-color);
}

.user-login .login .acc{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 10px 10px;
}
.user-login .login .acc .remember{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.user-login .login .acc p{
    font-size: 20px;
    color: #777;
}
.user-login .login .acc p span{
    margin: 0px 10px;
    font-size: 17px;
    color: var(--main-color);
    transition: 0.4s;
    cursor: pointer;
}

.user-login .login .acc p span:hover{
    text-decoration: underline;
    color: black;
}
.user-login i{
    font-size: 30px;
    position: absolute;
    top: 10%;
    right: 5%;
    color: #fff;
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}



.home{
    background: url(../image/banner-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .home-continer{
display: flex;
justify-content: space-around;
align-items: center;
padding: 50px;
}
.home .home-continer .text{
display: flex;
flex-direction: column;
width: 50%;
gap: 20px;
}
.home .home-continer .text h2{
    font-size: 40px;
}
.home .home-continer .text h2 span{
    color: var(--main-color);
}
.home .home-continer .text p{
font-size: 15px;
    
}
.home .home-continer .text button{
    width: 50%;
    padding: 5px 20px;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 10px;
    border: none;
}
.home .home-continer .text button:hover{
    background-color: var(--main-dark-color);
    transform: translateX(10px);
}



.home .home-continer .books-slider{
 width: 50%;
    text-align: center;
    margin-top: 2rem;
}

.home .home-continer .books-slider a img{
     height: 250px;
     width: 250px;
     margin: 15px 0px;
}

.home .home-continer .books-slider a:hover img{
    transform: scale(.9);
}

.home .home-continer .books-slider .stand{
    width:100%;
    margin-top: -2rem;
}


@media (max-width:600px){
    .home  .home-continer{
        flex-direction: column;
    }
    .home .home-continer .text{
        width: 100%;
    }
    .home .home-continer .books-slider{
        width: 100%;
    }
}

.icons-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    width: 95%;
    margin: 30px 1%;
    /* padding: 30px 0px; */
    gap: 10px;
    width: 100%;
}
@media(max-width:1000px){
    .icons-container{
        grid-template-columns: repeat(3 , 1fr);
    }
}
@media(max-width:800px){
    .icons-container{
        gap: 50px;
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media(max-width:600px){
    .icons-container{
        width: 100%;
        margin: 0;
        gap: 80px;
        grid-template-columns: repeat(1 , 1fr);
    }
}

.icons-container .icons{
    display: flex;
    align-items: center;
    gap:10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.422);
    justify-content: center;
    padding: 10px;
}

.icons-container .icons i{
    font-size: 30px;
    color:var(--main-color);
}

.icons-container .icons h3{
    font-size: 20px;
    padding-bottom: .5rem;
}



.featured{
  padding: 50px 0px;
}

.featured .featured-slider{
    width: 85%;

}

.featured  .featured-slider .swiper-slide img{
    width: 200px;
    /* margin: 25px 0px; */
}
.featured .featured-slider .swiper-slide.box{
border: 2px solid #eee;
    padding: 10px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: 0.7s;
    background: linear-gradient(15deg, #eee 30%, #fff 30.1%);

}
.featured  .featured-slider .swiper-slide.box:hover{
    border: 2px solid black;
}
.featured  .featured-slider .swiper-slide.box:hover .icons {
    transform: translateY(0%);
    border: 2px solid black;
}
.featured .featured-slider .swiper-slide.box:hover .image img{
    transform: translateY(50px);
}

.featured  .featured-slider .swiper-slide.box .icons a{
    font-size: 25px;
    margin: 0px 15px;
    color: black;
    padding: 5px;
}
.featured  .featured-slider .swiper-slide.box .icons{
    border: 2px solid #eee;
      position: absolute;
      top:0; left:0; right: 0;
      background: #fff;
      z-index: 1;
      transform: translateY(-160%);
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
}

.featured  .featured-slider .swiper-slide.box .icons a:hover{
    background-color: var(--main-color);
}

.featured .featured-slider .swiper-slide.box .content{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.featured  .featured-slider .swiper-slide.box .content .price span{
    text-decoration: line-through;
    font-size: 17px;
}
.featured  .featured-slider .swiper-slide.box .content .price{
    font-size: 20px;
}

.featured  .featured-slider .swiper-slide.box .content a{
    background-color: var(--main-color);
    padding: 10px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.featured  .featured-slider .swiper-slide.box .content a:hover{
    background-color: var(--main-dark-color);
}










.newsletter{
    background-image: url('./image/letter-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: 100%; */
    /* background-attachment: fixed; */
    width: 100%;
    padding: 50px 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
}


.newsletter form{
/* position: relative;
    top: 30%;
    right: -30%;
    margin: 60px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
   width: 40%;
   align-items: center;     */
   width: 90%;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
}
.newsletter form input{
    padding: 10px 30px;
    border-radius: 10px;
    border: none;
    width: 100%;
}
.newsletter form .box{
    font-size: 20px;
}
.newsletter form h3{
    text-align: center;
    color: #fff;
    font-size: 25px;
}
.newsletter form .btn{
    width: 50%;
    font-size: 20px;
    background-color: var(--main-color);
    cursor: pointer;
    color: #fff;
    transition: 0.5s;
    
}
.newsletter form .btn:hover{
    background-color: var(--main-dark-color);
    transform: translateX(15px);
}


.newarrival{
    padding: 50px 0px;
}


.newarrival .arrivals-slider1{
    width: 80%;
    margin: 30px 10%;
}
.newarrival .arrivals-slider1 .swiper-slide{
    display: flex;
    align-items: center;
    border: 2px solid #eee;
}
.newarrival .arrivals-slider1 .swiper-slide .image img{
    width: 200px;
}
.newarrival .arrivals-slider1 .swiper-slide .stars i{
    color: var(--main-color);
}
.newarrival .arrivals-slider1 .swiper-slide .price{
    font-size: 22px;
}
.newarrival .arrivals-slider1 .swiper-slide .price span{
    font-size: 17px;
    text-decoration: line-through;
}
.newarrival .arrivals-slider1 .swiper-slide .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.newarrival .arrivals-slider1 .swiper-slide h3{
    font-size: 25px
}








.deal{
    background:#f3f3f3;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* padding: 50px 30px;
    margin: 50px 0px; */
    width: 100%;
}

.deal .content{

    width: 50%;
}
.deal .content span{
    color: var(--main-color);
}
.deal .content p{
    font-size: 18px;
}

.deal .content a{
    background-color: var(--main-color);
    padding: 15px;
    color: #fff;
    border-radius: 10px;
    transition: 0.4s;
    font-size: 20px;

}
.deal .content a:hover{
    background-color: var(--main-dark-color);
    transform: scale(1.1);
}

.deal .image{
    padding: 20px;
    width: 50%;
}

.deal .image img{
    width: 100%;
}

.deal .content h3{
    color:var(--main-color);
    font-size: 30px;
    padding-bottom: 10px;
}

.deal .content h1{
    color:var(--black);
    font-size: 30px;
}

.deal .content p{
    padding:1rem 0;
    color:var(--light-color);
    line-height: 2;
}


@media(max-width:770px){
    .deal{
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .deal .content{
        width: 100%;
    }
    .deal .image{
        width: 100%;
    }
}





.reviews{
    padding: 50px 0px;
}

.reviews .reviews-slider{
    width: 80%;
}


.reviews .reviews-slider .box{
    border: 2px solid #eee;
    padding: 15px;
    text-align: center;
    margin: 15px 0px;
}

.reviews .reviews-slider .box:hover{
    border:  2px solid black;
}

.reviews .reviews-slider .box img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .reviews-slider .box h3{
    font-size: 25px;
    padding: 10px 0;
}

.reviews .reviews-slider .box p{
    color:var(--light-color);
    font-size: 18px;
    padding: 10px 0;
    line-height: 2;
}

.reviews .reviews-slider .box .stars{
    padding-top: 10px;
}

.reviews .reviews-slider .box .stars i{
    font-size: 20px;
    color: var(--main-color);
}




.blogs{
    padding: 50px 0px;
}
.blogs .blogs-slider{
  width: 80%;
  margin: 50px 10%;
}
.blogs .blogs-slider .swiper-slide.box{
border: 2px solid #eee;
box-shadow: var(--main-shadow);
margin: 0px 5px;
}
.blogs .blogs-slider .swiper-slide .image{
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.blogs .blogs-slider .swiper-slide.box:hover .image img{
    transform: scale(1.1);
    
}
.blogs .blogs-slider .swiper-slide .image img{
    width: 100%;
    height: 100%;
    
    object-fit: cover;
}

.blogs .blogs-slider .swiper-slide .content{
    text-align: center;
    margin: 20px 0px;
}




.footer{
background-color:#444;
padding: 30px;
}
.footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: 0px 3%;
    color: #fff;
}



.footer .footer-container .box .location .locat{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer .footer-container .box .location .locat span{
margin: 10px 0px;
cursor: pointer;
}
.footer .footer-container .box .location .locat i{
    color: var(--main-color);
}
.footer .footer-container .box .location .locat span:hover{
    transform: translateX(10px);
}
.footer .end{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.footer .end .icons{
    position: relative;
}
.footer .end .icons::before{
    content: '';
    position: absolute;
    height: 5px;
    width: 100%;
    right: 0%;
    background-color: #eee;
    top: 110%;
}

.footer .end .icons a{
    font-size: 30px;
    color: #fff;
    margin: 0px 10px;
}
.footer .end .icons a:hover{
    color: var(--main-color);
}

.footer .end .create{
    margin: 30px 0px;
    color: #fff;
}
.footer .end .create h2{
    font-size: 30px;
}
.footer .end .create h2 span{
    color: var(--main-color);
}

@media(max-width:1000px){
    .footer .footer-container{
        grid-template-columns: repeat(3 , 1fr);
        gap: 50px;
    }
}
@media(max-width:750px){
    .footer .footer-container{
        grid-template-columns: repeat(2 , 1fr);
        gap: 50px;
        margin: 10px 8%;
    }
}
@media(max-width:680px){
    .footer .footer-container{
        grid-template-columns: repeat(1 , 1fr);
        gap: 50px;
        margin: 0;
    }
    .footer .footer-container .box{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}



.loader-container{
    position: fixed;
    top:0; left: 0;
    height:100%;
    width: 100%;
    z-index: 10000;
    background:#f7f7f7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader-container.active{
    display: none;
}

.loader-container img{
    height:10rem;
}